{
  "name": "tracker-app",
  "version": "0.0.0",
  "description": "Node-React application to track things",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha src/test",
    "start": "nodemon bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeattleFeministJS/tracker-app.git"
  },
  "keywords": [
    "Node-React",
    "Node",
    "React",
    "Webpack",
    "Express"
  ],
  "author": "SeattleFeministJS <seattlefeministjs@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeattleFeministJS/tracker-app/issues"
  },
  "homepage": "https://github.com/SeattleFeministJS/tracker-app#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "colors": "^1.1.2",
    "express": "^4.14.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
